/* #region RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    font-weight: 900;
}
html{
    scroll-behavior: smooth;
    color: var(--text-color);
}
/* #endregion RESET */

/* #region VAR */
:root{
    --dark-red: darkred;
    --text-color: white;
}
/* #endregion VAR */

/* #region UTILITIES */
.desktop-hidden{
    display: none;
    font-size: 35px;
    color: var(--dark-red);
}
.tablet-hidden{
    display: block;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0;
    min-height: 100vh;
    width: 100%;
}
.d-flex{
    display: flex;
}
.d-wrap{
    flex-wrap: wrap;
}
.jst-cntr{
    justify-content: center;
}
.jst-end{
    justify-content: end;
}
.algn-cntr{
    align-items: center;
}
.spc-btwn{
    justify-content: space-between;
}
.flx-col{
    flex-direction: column;
}
.ms-col-40{
    width: 40%;
}
.ms-col-50{
    width: 50%;
}
.ms-col-60{
    width: 60%;
}
.anchor,
.anchor-my-img{
    position: relative;
}
.pointer{
    cursor: pointer;
}
.gap-20{
    gap: 20px
}
.txt-start{
    text-align: start;
}
.after-element{
    content: '';
    display: block;
    width: 100px;
    border-bottom: 3px solid var(--dark-red);
    bottom: 0;
    left: 0;
    transition: width 1s;
}
/* #endregion UTILITIES */

/* #region GENERAL */
header{
    padding: 10px 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    border-bottom: 1px solid var(--dark-red);
    box-shadow: 0 0 20px red;
    background-color: black;
    min-height: 80px;
}
section{
    min-height: 100vh;
    width: 100%;
}
main section:nth-child(even){
    background: linear-gradient( black, var(--dark-red));
}
img{
    max-width: 100%;
}
.nav-bar .active{
    border-bottom: 3px solid var(--dark-red);
    color: var(--dark-red);  
}
button.btn,
input.btn{
    border: 3px solid var(--dark-red);
    border-radius: 25px;
    background-color: transparent;
    transition: 0.4s ease;
    min-width: 150px;
    text-align: center;
    padding: 15px 0;
    font-size: 15px;
    letter-spacing: 1px;
}
.btn:hover{
    background-color: var(--dark-red);
    box-shadow: 0 0 25px var(--dark-red);
    transform: scale(1.2);
    border: 3px solid black;
}
.btn a{
    color: var(--dark-red);
}
.btn:hover a{
    color: var(--text-color);
}
.logo{
    max-height: 80px;
    border: 3px solid var(--dark-red);
    border-radius: 50%;
    padding: 5px;
}
.home-shortcut{
    position: fixed;
    bottom: 50px;
    left: 50px;
    z-index: 1000;
    background-color: black;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.hamburger-nav-bar{
    position: relative;
}
.drop-down-menu-hide{
    display: none;
}
.drop-down-menu{
    text-align: end;
    width: 172px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    background-color: black;
    border-bottom: 100%;
    border: 2px solid var(--dark-red);
    border-radius: 15px;
    padding: 0 10px 10px 10px;
}
.hamburger-menu:hover .drop-down-menu a{
    display: flex;
    flex-direction: column;
}
.hamburger-nav-bar .nav-bar a{
    margin-left: 0;
}
/* #endregion GENERAL */

/* #region TEXT-ANIMATION */
.text-animation{
    font-size: 40px;
    min-width: 750px;
}
.text-animation span{
    position: relative;
    top: 1px;
}
.text-animation span::before{
    content: "Junior Full-Stack Web Developer";
    color: var(--dark-red);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: calc(100% + 2px);
    border-left: 3px solid black;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--dark-red);
    }
}
@keyframes words {
    0%,
    20%{
        content: "Junior Full-Stack Web Developer";
    }
    21%,
    40%{
        content: "Front-End Developer";
    }
    41%,
    60%{
        content: "Back-End Developer";
    }
    61%,
    80%{
        content: "Gamer";
    }
    81%,
    100%{
        content: "Nerd";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
/* #endregion TEXT-ANIMATION */

/* #region HEADER */
.logo{
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--dark-red);
}
.nav-bar a{
    font-size: 20px;
    color: var(--text-color);
    margin-left: 50px;
    border-bottom: 1px solid transparent;
    transition: 0.5s ease-out;
}
.nav-bar a:hover,
.nav-bar a.active{
    border-bottom: 3px solid var(--dark-red);
    color: var(--dark-red);
}
/* #endregion HEADER */

/* #region HOME */
.info-wrapper{
    padding-left: 20px;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 53px;
}
h1 span{
    color: var(--dark-red);
    text-shadow: 0 0 25px var(--dark-red);
}
.my-info{
    height: 100%;
    text-align: start;
}
.my-img{
    text-align: center;
    padding-left: 100px;
}
.my-info *{
    margin-bottom: 10px;
    margin-top: 10px;
}
.my-img img{
    border: 1px solid transparent;
    border-radius: 50%;
    border: 3px solid var(--dark-red);
    box-shadow: 0 0 25px var(--dark-red);
    transition: 1s ease;
    min-height: 700px;
    min-width: 700px;
}
.anchor-my-img:hover{
    transition: all 1s ease;
    transform: scale(1.2);
}
.my-img .anchor-my-img:hover img{
    border: 3px solid black;
    box-shadow: 0 0 25px var(--dark-red),
                0 0 50px var(--dark-red),
                0 0 100px var(--dark-red);
}
div .signature{
    font-family: "Permanent Marker", cursive;
    font-size: 50px;
    position: absolute;
    left: 75%;
    bottom: 7.5%;
    transform: translateX(-25%)rotate(-45deg);
}
.link-social{
    gap: 55px;
    margin-top: 45px;
}
.link-social a i{
    height: 40px;
    width: 40px;
    color: var(--dark-red);
    border: 2px solid var(--dark-red);
    border-radius: 50%;
    transition: 0.3s ease-out;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.link-social a:hover i{
    border: 2px solid black;
    color: var(--text-color);
    box-shadow: 0 0 35px var(--dark-red);
    transform: scale(1.2)translateY(-5px);
    background-color: var(--dark-red);
}
/* #endregion HOME */

/* #region SKILLS */
.skills .row{
    align-content: flex-start;
}
.skills{
    padding: 0 20px;
    text-align: center;
}
.skills h2{
    position: relative;
    top: 150px;
}
.skills img{
    height: 80px;
    width: 80px;
    display: block;
    background-color: white !important;
    border-radius: 50%;
    background: center;
    border: 1px solid black;
}
.skills-card-wrapper h4{
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    width: calc(100% + 40px);
    padding: 10px 0;
    position: relative;
    top: -20px;
}
.skills-card-wrapper{
    padding: 20px;
    text-align: center;
    min-height: 325px;
    width: calc(((100% / 12) * 2) - 40px);
    font-size: 25px;
    background-color: rgba(148, 148, 148, 0.25);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 20px;
    transition: 0.4s ease;
    overflow: hidden;
    position: relative;
    top: 150px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.skills-card-wrapper i{
    font-size: 30px;
}
.skills-card-wrapper .description-wrapper{
    position: absolute;
    top: 200%;
    bottom: 0;
    left: 0;
    right: -20px;
    padding: 20px;
    overflow-y: scroll;
    transition: 0.8s ease-out;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
}
.skills-card-wrapper:hover{
    min-height: 650px;
    position: relative;
    top: -5px;
    transform: scale(1.1);
}
.skills-card-wrapper:hover .description-wrapper{
    top:50%;
}
.skills-card-wrapper:hover .open-me{
    background-color: var(--dark-red);
    color: white;
    border: 2px solid black;
    box-shadow: 0 0 25px var(--dark-red),
                0 0 50px var(--dark-red),
                0 0 100px var(--dark-red);
}
.open-me{
    color: var(--dark-red);
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-wrapper i{
    font-size: 20px;
    height: 10px;
    width: 10px;
    border: 1px solid white;
    color: rgb(3, 255, 3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-wrapper ul{
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    padding-top: 20px;
}
.description-wrapper li{
    padding-left: 10px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}
/* #endregion SKILLS */

/* #region MY-REPO */
.swiper {
    min-width: 100%;
    max-height: 1000px;
    position: relative;
    top: 90px;
    padding-bottom: 250px;
}
.swiper-slide{
    width: 768px;
    min-height: 100%;
    display: flex;
    align-content: center;
    max-height: 60%;
}
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: -10px;
}
.repo-wrapper h2{
    width: 100%;
    max-height: 62px;
    text-align: center;
    margin-bottom: 150px;
}
.repo-wrapper h3{
    font-size: 30px;
}
.repo-card{
    background: transparent;
    border: 1px solid var(--dark-red);
    min-height: 450px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    box-shadow: 0 0 15px var(--dark-red),
                0 0 35px var(--dark-red);
}
.repo-card img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.repo-wrapper{
    height: calc(100% - 70px);
}
/* #endregion MY-REPO */

/* #region CONTACT-ME */
section.contact-me .row{
    padding: 20px;
}
section.contact-me form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: black;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 1400px;
    min-height: 600px;
    padding-bottom: 40px;
}
.input-wrapper{
    margin: 40px 0;
    width: 50%;
}
section.contact-me .row{
    align-content: flex-start;
    flex-direction: column;
    gap: 300px;
}
section.contact-me h2{
    width: 100%;
    min-height: 62px;
    position: relative;
    top: 150px;
    text-align: center;
}
input[type=number] {
    appearance: textfield;
  }
.input-template{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 20px;
}
.input-template input{
    background-color: black;
    border: 2px solid var(--dark-red);
    border-radius: 20px;
    color: grey;
    padding: 20px;
    min-height: 80px;
    font-size: 20px;
    width: 100%;
}
textarea{
    background-color: black;
    resize: none;
    border: 2px solid var(--dark-red);
    width: 100%;
    border-radius: 20px;
    height: 350px;
    color: grey;
    padding: 20px;
    font-size: 25px;
}
.text-area-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 50%;
    padding: 0 20px;
}
.text-area-wrapper input{
    max-width: 30%;
    margin-top: 15px;
    color: var(--dark-red);
}
.text-area-wrapper input.btn:hover{
    color: var(--text-color);
    transform: scale(1);
}
/* #endregion CONTACT-ME */

/* #region FOOTER */
footer{
    min-height: 80px;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: var(--dark-red);
}
/* #endregion FOOTER */

/* #region MEDIAQUERY */
@media screen and (max-width: 1800px) {
    .ms-col-50{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .ms-col-50 p{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .text-animation{
        min-width: 100%;
    }
    .text-animation span::after{
        width: 0;
        right: 0;
        animation: stop;
    }
    .info-wrapper h3 span{
        display: block;
        margin: 0 auto;
    }
    .my-img{
        padding-left: 0;
    }
}
@media screen and (max-width: 1440px) {
    section.home{
        margin-top: 50px;
    }
    .skills-card-wrapper{
        width: calc(((100% / 12) * 4) - 40px);
    }
    .repo-wrapper h2,
    section.contact-me h2{
        top: 0;
    }
}
@media screen and (max-width: 992px) {
    section.home{
        margin-top: 50px;
    }
    .text-area-wrapper,
    .input-wrapper{
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .skills-card-wrapper{
        width: calc(((100% / 12) * 6) - 40px);
        top: 0;
    }
    .my-img img{
        min-width: 500px;
        min-height: 500px;
    }
    .anchor-my-img:hover{
        transform: scale(1);
    }
    .desktop-hidden{
        display: block;
    }
    .tablet-hidden{
        display: none;
    }
    .menu-header{
        padding: 0 25px;
    }
    .skills h2{
        top: 0;
    }
    .swiper{
        max-height: 1200px;
    }
    .swiper-slide{
        width: 576px;
        min-height: 800px;
    }
}
@media screen and (max-width: 576px) {
    .skills-card-wrapper{
        width: 100%;
    }
    .skills-card-wrapper:hover{
        transform: scale(1);
    }
    div .signature{
        left: 50%;
        transform: translateX(-50%)rotate(0);
        font-size: 35px;
        width: 100%;
    }
    .swiper-slide{
        width: 100%;
    }
    section.my-repo{
        padding: 0 20px;
    }
}
/* #endregion MEDIA-QUERY */










